@import "variables";
@import "icons";
@import "mixins";

.popup-list-content-item {
  padding: (@spacing / 2) @spacing @spacing 55px;
  border-top: 0;
  border-bottom: 1px solid lighten(@color-chrome, 15%);
  cursor: pointer;
  position: relative;
  min-height: 51px;
  overflow: hidden;
  &:last-child {
    border-bottom: 0;
  }
  &.no-author {
    padding-left: 7px;
  }
  &.unread, &:hover, &.selected {
    //background-color: @color-accent;
    //color: fade(@color-accent-foreground, 90%);
    background-color: #f9f9f9;
    color: @color-foreground;
    .description,
    .post-date,
    .post-like {
      //color: fade(@color-accent-foreground, 50%);
      color: fade(@color-foreground, 50%);
    }
    a {
      //color: @color-accent-foreground !important;
      color: @link-color !important;
    }
  }
  &:hover {
    background-color: #eee;
  }
  .user-name {
    display: none;
  }
  .avatar {
    position: absolute;
    top: 5px;
    left: 5px;
    overflow: hidden;
    .round;
    img {
      .round;
    }
  }
  .description,
  .post-date,
  .post-like {
    padding: 0;
    margin: 0 10px 0 0;
    float: left;
    line-height: 1.3em;
    font-size: @font-size * .875;
    color: @color-chrome;
  }
}

.header-fragments .layout .layout-content .layout-region.header .layout-region-inner {
  margin-left: auto;
  margin-right: auto;
  min-width: 570px;
  max-width: 1060px;
  padding-left: 10px;
  padding-right: 10px;
}

@color-site-baner-foreground: lighten(@color-foreground, 55%);
@color-site-baner-foreground-focus: @color-foreground;
.banner {
  &.site {
    .popup-list-count {
      position: absolute;
      top: 0px;
      left: -2px;
      background-color: @color-attention;
      color: @color-accent-foreground !important;
      font-family: @font-family-body;
      font-size: @font-size * .7;
      display: block;
      width: @font-size * 1;
      height: @font-size * 1;
      line-height: @font-size * 1;
      text-align: center;
      z-index: 100;
      -webkit-text-stroke-width: 0px !important;
      .round;
    }
    width: 100%;
    display: table;
    padding: 0px;
    overflow: hidden;
    height: 44px;
    .avatar {
      display: table-cell;
      width: 125px;
      margin: 0 0 0 0;
      overflow: hidden;
      border-spacing: 0px;
      vertical-align: middle;
      background-color: @color-logo;
      padding-left: 0;
      a {
        display: block;
      }
    }
    fieldset {
      display: table-cell;
      padding-left: 35px;
      ul {
        display: block;
        width: 100%;
        li {
          display: block;
          width: 100%;
          margin: ((@spacing / 2) + 1) 0px 0px 0px;
          label {
            display: none;
          }
          .field-item-input {
            display: block;
            width: 100%;
            margin: 5px 5px 0px 5px;
            position: relative;
            input {
              width: 100%;
              border: 1px solid lighten(@color-site-baner-foreground, 10%);
              height: 32px;
              padding: 0 0 0 (@spacing * 4);
              .round(0px);
              .transition(all 300ms);
              &:hover, &:focus {
                border-color: @color-accent;
                background-color: @color-background;
              }
              &.active {
                border-color: @color-accent;
                background-color: @color-background;
              }
              &.with-results {
              }
            }
            &:after {
              font-size: 20px;
              height: 20px;
              width: 20px;
              display: block;
              font-family: Entypo;
              content: @search;
              position: absolute;
              color: @color-chrome;
              top: 7px;
              left: 15px;
            }
          }
        }
      }
    }
    .navigation-list {
      display: table-cell;
      width: 20%;
      vertical-align: middle;
      .navigation-list-item > span {
        display: block;
        float: right;
        position: relative;
      }
      ul {
        width: 115px;
        float: right;
        overflow: hidden;
        a {
          margin-right: 4px;
          float: right;
          color: @color-site-baner-foreground;
          &.active {
            color: @color-accent;
          }
        }
        .notifications {
          .replace_with_icon(@flash, 20px);
        }
        .conversations {
          .replace_with_icon(@comment, 20px);
        }
        .bookmarks {
          .replace_with_icon(@bookmark, 20px);
          &.bookmarked {
            color: @color-attention !important;
          }
        }
        .user {
          overflow: hidden;
          position: relative;
          top: 1px;
          &.with-icon {
            top: 0px;
            .round(0px);
            .replace_with_icon(@user, 20px);
          }
          img {
            .round;
          }
        }
        .notifications,
        .conversations,
        .bookmarks,
        .user {
          margin: 4px 4px 4px 4px;
          &:before {
          }
        }
      }
      &.site-links {
        width: 35px;
        ul {
          width: 35px;
          .site-navigation {
            .replace_with_icon(@menu, @spacing * 2.2);
            float: right;
            top: 0px;
            margin-right: 0px;
            margin-left: 10px;
          }
        }
      }
    }
    .handheld {
      display: none;
    }
    &.with-site-navigation {
      .avatar {
        width: 125px;
      }
      fieldset {
        padding-left: 0px;
      }
    }
  }
}

.header-fragments:hover {
  .banner {
    &.site {
      .navigation-list {
        ul {
          a {
            color: @color-site-baner-foreground-focus;
          }
        }
      }

      fieldset {
        ul {
          li {
            .field-item-input {
              input {
                border: 1px solid lighten(@color-site-baner-foreground-focus, 50%);
                &:hover, &:focus, &.active {
                  border-color: @color-accent;
                }
              }
            }
          }
        }
      }
    }
  }
}

.scrolled {
  .banner.site {
    fieldset {
      ul {
        li {
          .field-item-input {
            input:hover,
            input:focus {
            }
          }
        }
      }
    }
  }
}

.popup-list {
  &.site {
    .content-list {
      .content-item {
        .popup-list-content-item;
      }
    }

    .content-list .content-item .content-group a {
      padding: 0px;
      margin: 0px 10px 0px 0px;
      float: left;
      line-height: 1.3em;
      font-size: .9em;
    }
    .user {
      min-height: 60px;
      border-bottom: 1px solid lighten(@color-chrome, 15%);
      position: relative;
      padding: (@spacing * 2) @spacing @spacing 60px;
      .avatar {
        position: absolute;
        top: @spacing;
        left: @spacing;
        .round;
        img {
          .round;
        }
      }
      .user-name {
        font-size: @font-size * 1.1;
      }
      .oauth-provider {
        position: absolute;
        top: 0;
        left: 0;
      }
    }
    .navigation-list.user {
      padding: @spacing;
    }

    /* read list notification preference */
    .notification-preference {
      background-color: @color-background;
      color: @color-foreground;
      &:hover {
        color: @color-foreground;
      }
      .description {
        float: left !important;
        width: 60% !important;
        padding: 6px 8px 8px 8px !important;
        color: @color-foreground !important;
      }
      .button {
        background-color: @color-accent;
        color: @color-accent-foreground;
        border-radius: 3px 3px 3px 3px;
        display: block;
        float: right;
        margin: 4px 4px 0;
        padding: 3px;
        text-align: center;
        text-decoration: none;
        width: 60px;
        font-size: .8em;
        &:hover {
          background-color: lighten(@color-accent, 5%);
        }
        &.cancel {
          background-color: @color-chrome;
          &:hover {
            background-color: lighten(@color-chrome, 5%);
          }
        }
      }
    }
    .mark,
    .preference {
      position: absolute;
      top: 3px;
      right: 5px;
      display: none;
      a {
        .replace_with_icon(@cancel-squared);
      }
    }
    .mark {
      top: 23px;
      a {
        .replace_with_icon(@check);
      }
    }
    .content-item:hover {
      .mark,
      .preference {
        display: block;
      }
    }
  }
}

// site banner
.content-fragment.site-banner {
  .banner.site .navigation-list ul a.read-queue-count {
    position: absolute;
    top: 0px;
    right: -5px;
    color: #fff;
    border-radius: 3px;
    font-size: (@font-size / 1.3);
    text-align: center;
    line-height: 1.5 * @spacing;
    background-color: @color-attention;
    width: 1.6 * @spacing;
    height: 1.6 * @spacing;
    .box-shadow(1px 1px 1px rgba(0,0,0,.1));
    .round;
  }
}