@font-size: 15px;

body {
  left: 0;
  &.open {
    > form {
      /*-webkit-transform: translate3d(-80%, 0, 0);
      -moz-transform: translate3d(-80%, 0, 0);
      -ms-transform: translate3d(-80%, 0, 0);
      -o-transform: translate3d(-80%, 0, 0);
      transform: translate3d(-80%, 0, 0);*/
      left: -80%;
      -webkit-box-shadow: 2px -4px 3px 0 rgba(170, 170, 170, 0.5);
      -moz-box-shadow: 2px -4px 3px 0 rgba(170, 170, 170, 0.5);
      box-shadow: 2px -4px 3px 0 rgba(170, 170, 170, 0.5);
    }
    #mobile-nav-container {
      display: block;
      position: absolute;
      width: 80%;
      top: 0;
      left: 100%;
    }
  }
  > form {
    position: relative;
    left: 0;
    -webkit-transition: left 500ms ease;
    -moz-transition: left 500ms ease;
    -o-transition: left 500ms ease;
    transition: left 500ms ease;
  }
}

.single-column {
  .site-banner {
    .content-fragment-content {
      margin-top: 0;
    }
  }
}

.banner.site {
  .avatar {
    img {
      width: 100px;
      margin-top: 8px;
    }
  }
  .custom-main-navigation {
    display: none;
  }
  > .navigation-list {
    height: auto;
    &.handheld {
      ul {
        a {
          -webkit-text-fill-color: inherit;
          -webkit-text-stroke-width: 0;
          -webkit-text-stroke-color: inherit;

          &.active {
            color: @text-orange;
            -webkit-text-fill-color: inherit;
            -webkit-text-stroke-width: 0;
            -webkit-text-stroke-color: inherit;
          }
        }
        .navigation-list-item {
          &:first-child {
            float: right;
          }
        }
        .site {
          font-size: 20px;
          padding-top: 5px;
          text-indent: 0;
        }
      }
    }
  }
  .container {
    &.handheld {
      .user-links {
        ul {
          .user {
            width: 40px;
            height: 40px;
          }
        }
      }
    }
  }
  fieldset {
    ul {
      li {
        .field-item-input {
          input {
            padding-left: 10px;
          }
        }
      }
    }
  }
}

#masthead-search {
  display: none;
}

.container {
  &.handheld {
    [type=search] {
      float: left;
    }
    [type=search] + .btn {
      background-color: #fb4f14;
      padding: 3px 5px 2px;
      border: 1px solid transparent;
      color: #fff;
      border-top-right-radius: 1px;
      border-bottom-right-radius: 1px;
      font-size: 20px;
      margin-left: -5px;
      margin-top: -31px;
      float: right;
    }
  }
}

#mobile-nav-container {
  background-color: #fff;
  display: none;
  /*-webkit-transform: translate3d(100%, 0, 0);
  -moz-transform: translate3d(100%, 0, 0);
  -ms-transform: translate3d(100%, 0, 0);
  -o-transform: translate3d(100%, 0, 0);
  transform: translate3d(100%, 0, 0);*/
  z-index: -1;
  .main-nav-section {
    z-index: 999;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
  }
}

.custom-main-navigation {
  a {
    display: block;
    padding: 12px 0 11px 15px;
    text-decoration: none;
    color: #333;
  }
  li {
    position: relative;
    border-bottom: 1px solid #aaa;
  }
  ul {
    &.tier1 {
      padding-left: 0;
      margin: 0;
      li {
        display: block;
        padding: 0;
      }
      ul {
        display: none;
        -webkit-transition: all .3s ease 0s;
        -moz-transition: all .3s ease 0s;
        -o-transition: all .3s ease 0s;
        -ms-transition: all .3s ease 0s;
        transition: all 0.3s ease 0s;
        padding: 0;

        li {
          border-bottom: none;
          overflow: hidden;
        }
      }
      span {
        display: inline-block;
      }
    }
    &.tier2 {
      li.open {
        overflow: visible;
      }
    }
    &.tier3 {
      padding: 0 0 0 15px;
    }
    &.tier4 {
      padding: 0 0 0 15px;
    }
  }
}

.single-column.content-fragment-page {
  padding: 0 @spacing @spacing @spacing;
  font-size: @font-size;
  background-color: @color-background;
}

.glyphicon-user {
  font-size: 22px;
  top: 9px;
}

select {
  width: 100%;
}

// ui-select
.ui-select {
  display: block;
}

// ui-presence
.ui-presence {
  display: none !important;
}

// web preview
.full-post.activity .abbreviated-post.shared-link .post-summary,
.ui-webpreview .abbreviated-post.shared-link .post-summary {
  display: none !important;
}

// page editing off in handheld
.admin-bar,
.page-editing,
.page-editing *,
.page-management-edit-link,
.page-management-edit-link *,
.content-fragment-management,
.content-fragment-management-header,
.content-fragment-management-header-inner,
.page-editing,
.page-management-edit-link {
  display: none;
}

.header-fragments .layout .layout-content,
.header-fragments .layout .header-top-content .layout-region-inner,
.header-fragments .layout .layout-content .layout-region.header .layout-region-inner,
.content-fragments .layout,
.footer-fragments .layout {
  margin-left: auto;
  margin-right: auto;
  /*max-width: 570px;*/
  min-width: 0px;
  padding-left: 0px !important;
  padding-right: 0px !important;
}

.header-fragments .layout .header-top-content.with-adaptable-elements .layout-region.content {
  border-bottom: 0px;
}

.layout-content.header-top-content.with-adaptable-elements .layout-region.content .content-fragment:not(:empty) {
  border-bottom: 1px solid darken(@color-background, 10%);
}

.footer-fragments .layout {
  margin: 0 @spacing 0 @spacing;
}

img {
  max-width: 100%;
}

body {
}

h1, h2, h3, h4, h5 {
  line-height: 130%;
}

h1 {
  font-size: @font-size * 2;
}

h2 {
  font-size: @font-size * 2;
}

h3 {
  font-size: @font-size * 2;
}

h4 {
  font-size: @font-size * 1.0;
}

h5 {
  font-size: @font-size * 1.0;
}

a {
  > img {
  }
}

p {
  font-size: @font-size * 1;
  line-height: 1.35em;

  &:first-child {
    margin-top: 0;
  }
}

ul {
}

fieldset {
}

// show .handheld items by default
.handheld {
  display: block;
}

.mask {
  width: 100%;
  height: 100%;
  background-color: @color-foreground;
  position: fixed;
  top: 0;
  left: 0;
}

.stop-scrolling {
  .banner {
    &.site {
      opacity: 1;
    }
  }
}

// formats
.banner {
  &.site {
    .handheld {
      display: block;
    }
    .popup-list-count {
      left: 0px;
      top: 3px;
      text-align: center;
      display: none;
    }
    z-index: 10;
    background-color: #fff;
    position: fixed;
    top: 0px;
    padding-top: 0;
    opacity: .95;
    height: 45px;
    .box-shadow(0 0px 4px 2px rgba(0, 0, 0, 0.15));
    fieldset ul li {
      margin-top: 0px;
    }
    > fieldset {
      display: none;
    }
    > .avatar {
      display: block;
      float: left;
      padding: 0 0 10px;
      margin-left: @spacing;
    }
    > .navigation-list.site-links {
      display: none;
    }
    > .navigation-list.user-links {
      display: none;
    }
    > .navigation-list.handheld {
      display: block;
      float: right;
      width: 115px;
      vertical-align: middle;
      padding-top: @spacing / 2;
      ul {
        width: 115px;
        float: right;
        overflow: hidden;
        .navigation-list-item {
          position: relative;
          float: left;
          overflow: hidden;
        }
        a {
          margin-left: 0px;
          float: left;
          color: @color-foreground;
          //.stroke;
          &.active {
            color: @color-accent;
            //.stroke(@color-accent);
          }
        }
        .site {
          //.replace_with_icon(@menu, 25px, 5px);
          .replace_with_bs_icon(@bs-menu, 20px, 6px);
        }
        .user {
          /*.replace_with_icon(@user, 25px, 5px);*/
          .replace_with_bs_icon(@bs-user, 20px, 6px);
        }
        .user.logged-in {
          .replace_with_icon(@down-open-big, 25px, 5px);
        }
        .search {
          .replace_with_icon(@search, 25px, 5px);
        }
        .user,
        .search {
          margin: 0 0 4px 0;
          &:before {
          }
        }
      }
    }
    .container.handheld {
      display: block;
      width: 100%;
      clear: both;
      background-color: #f9f9f9;
      .search {
        /*padding: (@spacing / 2) (@spacing / 2) (@spacing / 2) (@spacing / 2);*/
        padding: 12px 5px;
        .field-item-input {
          margin: 0 0 0 0;
          &:after {
            /*top: 7px;
            left: 10px;*/
            display: none;
          }
        }
        input {
          line-height: @font-size * 2;
          height: @font-size * 2;
          border: 0px;
          background-color: @color-accent-chrome;
          &:hover, &:focus {
            border: 0px;
            background-color: @color-accent-chrome;
          }
        }
      }
      .user-links {
        position: relative;
        padding: 7px 0 6px;
        border-bottom: 1px solid lighten(@color-chrome, 15%);
        .navigation-list-item > span {
          display: block;
          float: right;
          position: relative;
        }
        ul {
          width: 240px;
          margin-left: auto;
          margin-right: auto;
          overflow: hidden;
          height: 40px;
          padding-top: 0px;
          a {
            float: right;
            color: @color-foreground;
            .stroke;
            &.active {
              color: @color-accent;
              .stroke(@color-accent);
            }
            &.search-icon {
              display: none;
            }
          }
          .notifications {
            .replace_with_icon(@flash, 30px, 5px);
          }
          .conversations {
            .replace_with_icon(@comment, 30px, 5px);
          }
          .bookmarks {
            /*.replace_with_icon(@bookmark, 30px, 5px);*/
            .replace_with_bs_icon(@bs-bookmark, 22px, 9px);
            &.bookmarked {
              color: @color-attention;
              .stroke(@color-attention);
            }
          }
          .user {
            .round;
            overflow: hidden;
            position: relative;
            top: 1px;
            &.with-icon {
              top: 0px;
              .round(0px);
              .replace_with_icon(@user, 30px, 5px);
            }
            img {
              .round;
              max-width: 30px !important;
              max-height: 30px !important;
              width: 30px !important;
              height: auto !important;
              margin: 5px;
              &[src^="http"] {
                padding: 30px 0 0 0 !important;
              }
            }
          }
          .notifications,
          .conversations,
          .bookmarks,
          .user {
            margin: 0px 5px 0px 5px;
            &:before {
            }
          }
        }
      }
    }
  }
  &.context {
    background-color: darken(@color-background, 1%);
    padding: (@spacing * 1.4) 45px @spacing 85px;
    height: auto !important;
    min-height: 78px;
    .navigation-list {
      &.applications {
        padding-left: 0px;
        padding: (@spacing / 4);
        position: relative;
        top: 0;
        .container {
          height: auto !important;
        }
        ul {
          a {
            &.more {
              margin: 0;
              border: 0px;
              .replace_with_icon(@dot-3, @font-size * 1.5);
              height: auto !important;
              &:active, &:hover {
                border: 0px;
                color: @color-accent;
              }
              &:before {
                color: lighten(@color-foreground, 15%);
                line-height: @font-size * 1.4;
                height: @font-size;
              }
            }
          }
        }
      }
      &.new {
        position: absolute;
        top: @spacing * 2.5;
        right: @spacing;
        bottom: 0px;
        width: auto !important;
        ul {
          a {
            background-color: transparent;
            border: 1px solid @color-accent;
            color: @color-accent;
            .replace_with_icon(@plus, @spacing * 2, @spacing / 1.5);
            top: 0px;
            &:before {
              left: -1px;
            }
            &:active, &:hover {
              background-color: @color-accent;
              color: @color-accent-foreground;
            }
          }
        }
      }
    }
    .avatar {
      position: absolute;
      left: 0;
      top: 0;
      margin: (@spacing / 2) (@spacing / 2) (@spacing / 2) (@spacing);
    }
    .name, .description {
      float: none;
      border-left: 0px;
      padding: @spacing / 4;
      height: auto;
      font-size: @font-size * 1;
      line-height: @font-size * 1.4;
      display: block;
      margin: 0;
      position: static;
      text-align: left;
      white-space: nowrap;
      overflow: hidden;
      a {
        position: static;
      }
    }
    .name {
      margin: 0 (@spacing / 2) 0 0;
    }
    .description {
      max-width: 70%;
      float: left;
      margin-right: @spacing;
      font-size: @font-size * 1.3;

      a:before {
        display: none;
      }
      &.reputation {
        display: none;
      }
    }
    &.with-alert {
      .alert {
        position: static;
        height: auto;
        line-height: 1.5em;
        clear: both;
        padding-top: @spacing / 2;
        a {
          padding: @spacing / 2;
          line-height: 1.5em;
        }
      }
    }
    &.home {
      .name {
        line-height: @font-size * 1.4;
        font-size: @font-size * 1.3;
      }
      .navigation-list {
        &.applications {
          width: 100%;
          top: 0px;
          ul {
            a {
              font-size: @font-size * 1;
              line-height: @font-size * 1.4;
              color: lighten(@color-foreground, 15%);
              padding-right: 15px;
              &.more {
                padding-right: 0px;
                .replace_with_icon(@dot-3, @font-size * 1.5);
                &:hover, &:active {
                  color: @color-accent;
                }
                &:before {
                  color: lighten(@color-foreground, 15%);
                  line-height: @font-size * 1.4;
                }
              }
            }
          }
        }
      }
    }
  }
}

.isNewsroom {
  .banner {
    &.site {
      > .navigation-list.handheld {
        ul {
          .navigation-list-item {
            float: right;
          }
        }
      }
    }
  }
}

.header-fragments:hover {
  .banner {
    &.site {
      fieldset ul li .field-item-input input {
        border: 0px;
      }
    }
    &.context {
      .navigation-list.applications {
        ul {
          a {
            border: 0px;
          }
        }
      }
    }
  }
}

.popup-list {
  &.notifications,
  &.search,
  &.conversations,
  &.bookmarks,
  &.user {
    padding-top: 0px;
    .multiple-column-list {
      border-top: 0px;
      border-left: 0px;
      border-right: 0px;
    }
    .navigation-list-item {
      a {
        font-size: @font-size * 1;
        line-height: 2em;
      }
    }
  }
  &.site {
    padding-top: 0px;
    .multiple-column-list {
      border-top: 0px;
    }
  }
  .multiple-column-list {
    border: 0px;
  }

  &.conversations {
    .content-list-footer {
      .left {
        display: none;
      }
    }
  }
}

.common-home, .home {
  padding-top: 56px !important;
}

// content
.content-fragment .content, .popup-list .content {
  // general content styles
  .content {
    h1 {
      font-size: @font-size * 2;
    }
    h2 {
      font-size: @font-size * 1.7;
    }
    h3 {
      font-size: @font-size * 1.3;
    }
    h4 {
      font-size: @font-size * 1.0;
    }
    h5 {
      font-size: @font-size * 1.0;
    }
  }
  // full posts
  &.full {
    .name {
      margin: (@font-size * 1.3) 0 (@font-size * 1.5) 0;
      font-size: @font-size * 2;
      &.with-actions {
        width: 85%;
      }
    }
    .content {
      font-size: @font-size * 1;
    }
    .actions {
      width: 100%;
      border-width: 1px;
      margin-top: 0;
      height: auto;
      padding: 0 0 @spacing 0;
      &.download {
        border-width: 0 !important;
        float: right;
        a {
          margin: 0 !important;
          padding: 0px !important;
          padding: @spacing / 2;
          color: lighten(@color-foreground, 5%) !important;
          background-color: transparent !important;
          .replace_with_icon(@download, @font-size * 1.5, @font-size / 2);
          &:hover, &:active {
            &:before {
              color: @color-accent;
            }
          }
        }
      }
    }
    .author {
      width: 100%;
      float: none;
      clear: both;
      padding: (@spacing / 2) 0 @spacing 42px;
      position: relative;
      margin-bottom: 0;
      text-align: left;
      .avatar {
        position: absolute;
        top: @spacing;
        left: 0px;
        .round;
      }
      .user-name {
        padding-top: @spacing * .5;
        float: left;
      }
    }

    .content-tags {
      .tag-list {
        .tag-item {
          a {
            float: left;
            margin-left: 0;
            margin-right: @spacing / 2;
          }
        }
      }
    }

    .actions {
      font-size: @font-size * 1;
      margin-top: @spacing;
      padding: @spacing 0 @spacing 0;
    }
    &.without-author {
      .actions {
        border-top-width: 1px;
      }
    }

  }
  // abbreviated (post lists)
  &.abbreviated {
    .name {
      clear: both;
      width: 100%;
      /*font-size: @font-size * 1.6;*/
      font-size: 16px;
    }
    .author {
      display: none;
    }
    .attributes {
      display: none;
    }
    .content {
      line-height: 1.4em;
      clear: both;
      margin-right: auto;
    }
    .thumbnails {
      display: none;
    }
  }

  &.thumbnail {
    width: 100%;
    .unselectable;
    .name {
      width: 100%;
      a {
      }
    }
  }
}

.content-fragment, .popup-list {
  .attachment {
    //padding-left: @spacing;
  }
  .content.full .actions .navigation-list-item {
    > span, > a {
      padding-right: 10px;
    }
    .ui-like[data-initialstate="true"] {
      .like-count {
        position: relative;
        left: -5px;
        &:before {
          top: -1px;
        }
      }
    }
  }
}

fieldset {
  h1, h2, h3 {
    font-size: @font-size * 2;
    margin: 1em 0 1em 0;
  }
  input[type="password"],
  input[type="text"],
  input[type="input"],
  textarea {
    width: 100%;
    &[size="15"] {
      width: 75%;
    }
  }
  a.submit-form,
  input[type="button"],
  a.save-form,
  .button {
    padding: 0 (@spacing * 1.5) 0 (@spacing * 1.5);
  }
  .field-list .field-item .field-item-input table.form tr > td {
    width: 50% !important;
  }
}

// pager
.pager {
  .previous, .next {
    padding: 3px 6px 3px 6px;
    min-width: 60px;
  }
  .previous {
    .replace_with_icon(@left-open-big, 20px);
    &:before {
      top: 12px;
      left: 20px;
    }
    height: 44px;
  }
  .next {
    .replace_with_icon(@right-open-big, 20px);
    &:before {
      left: auto;
      top: 12px;
      right: 20px;
    }
    height: 44px;
  }
}

.navigation-list {
  &.navigation {
    margin-bottom: 5px;
    a {
      &:before {
        height: @spacing * 2;
        width: @spacing * 2;
        top: 5px;
      }
    }
  }
}

.content-list .content-item.activity-story {
  padding-left: 51px;
}

.activity-story {
  img {
    max-width: 100% !important;
  }
  .navigation-list {
    a,
    .navigation-list-item .like-toggle a,
    span.date {
      margin-right: @spacing !important;
      margin-left: 0 !important;
      padding-left: 0 !important;
    }
    .navigation-list-item {
      .ui-like[data-initialstate="true"] {
        .like-toggle a {
          margin-right: 0px !important;
        }
      }
    }
    a[data-more] {
      padding-right: 0px !important;
      margin-right: 0px !important;
      .replace_with_icon(@dot-3, @font-size * 1.3);
      &:before {
        top: -1px;
      }
    }
  }
  .content-list.comments {
    width: 100%;
  }
  .post-author.activity .avatar {
    left: -51px;
    img {
      max-width: 40px !important;
      max-height: 40px !important;
      &[src^="http"] {
        padding: 40px 0 0 0 !important;
      }
    }
  }
  .post-attachment-viewer,
  .activity-avatar {
    margin-right: 0;
  }
  .content-list.comments {
    &.with-content {
      padding: 0px;
      background-color: transparent;
    }
    .content-item.action.likes {
      display: none !important;
    }
    .content-item.comment {
      &.comment-form {
        fieldset .field-list .field-item .field-item-input {
        }
        .avatar {
          display: none;
        }
        .field-list .field-item .highlighter {
        }
        .field-list .field-item textarea {
          width: 100%;
          height: 100%;
          border: 1px solid @color-chrome;
          .round(2px);
          &:focus {
            border: 1px solid @color-accent;
            margin-bottom: 0px;
          }
        }
        .field-item.submit {
          clear: both;
          display: block;
          padding-top: @spacing;
          margin-top: @spacing;
        }
      }
    }
  }
}

.content-fragment.activity-story-stream {
  .activity-date-grouping {
    font-size: @font-size * 1.5;
  }
}

.content-list .content-item.activity-story {
  padding-top: @spacing;
  padding-bottom: @spacing;
}

.highlighter {
  div {
    left: 3px !important;
    width: 99% !important;
  }
}

.content-fragment {
  .content-list {
    &.content {
      .content-item {
        padding: @spacing 0;

        .content {
          .content.inline {
            margin: (@spacing * 3) 0 -(@spacing) 0;
          }
          .attachment .viewer {
            padding-top: 0px;
            padding-bottom: 0px;
            padding-left: 0px;
          }
        }
      }
    }
    &.thumbnail {
      .thumbnail-column {
        width: 44.99%;
        margin-right: 2.5%;
        margin-left: 2.5%;
        .thumbnail {
          margin-bottom: @spacing * .9;
        }
        .avatar {
          &:after {
            width: 300px;
            height: 300px;
          }
        }
      }
    }

    &.tabular {
      .content-item {
        .cell {
          display: block;
          width: 100%;
          border-bottom: 0px;
          border-top: 0px;
          padding: (@spacing / 2) 0 (@spacing / 2) 0;
          &:last-child {
            border-bottom: 1px solid lighten(@color-chrome, 15%);
          }
          &.minimal {
            width: 100%;
          }
        }
        &:first-child {
          .cell {
            border-bottom: 0px;
            border-top: 0px;
            &:first-child {
              border-top: 1px solid lighten(@color-chrome, 15%);
            }
            &:last-child {
              border-bottom: 1px solid lighten(@color-chrome, 15%);
            }
          }
        }
      }
      &.simple {
        .content-item {
          .cell {
            &.nowrap {
              padding-top: 5px;
            }
          }
        }
      }
    }
  }
}

.modal-wrapper-wrapper {
  position: fixed !important;
  top: 0 !important;
  width: 100% !important;
  bottom: 0 !important;
  left: 0 !important;
  right: 0 !important;
  .modal-wrapper {
    height: 100% !important;
    width: 100% !important;
    .modal {
      margin-left: auto;
      margin-right: auto;
      margin-top: 20px;
      height: 90% !important;
      width: 90% !important;
      .round(3px);
      position: relative;
      padding: @spacing;
      .modal-content {
        position: absolute;
        top: @spacing * 6;
        bottom: @spacing;
        left: @spacing;
        right: @spacing;
        overflow-y: scroll;
        -webkit-overflow-scrolling: touch;
        iframe {
          border: 1px solid red;
          overflow: scroll;
          -webkit-overflow-scrolling: touch;
        }
      }
    }
  }
}

.styled-select {
  position: relative;
  select {
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    text-indent: 0.01px;
    text-overflow: '';
    border: 0px;
    padding: 0px;
    border-radius: 0px;
    margin: 0px;
    font-size: 1em;
    color: lighten(@color-foreground, 20%) !important;
    min-width: 100px;
    padding: (@spacing / 2) (@spacing) (@spacing / 2) (@spacing);
    position: relative;
    &:hover, &:focus {
      background-color: @color-accent;
      color: @color-accent-foreground !important;
    }
  }
  &:after {
    font-family: Entypo;
    content: @down-open-mini;
    font-size: @font-size;
    color: lighten(@color-foreground, 20%) !important;
    position: absolute;
    top: 3px;
    right: @spacing;
    line-height: @font-size * 1.5;
    &:hover {
      color: @color-background !important;
    }
  }
  &:hover {
    &:after {
      color: @color-background !important;
    }
  }
}

.sort {
  float: left;
  margin: 0 0 @spacing 0;
  border: 1px solid lighten(@color-chrome, 10%) !important;
  border-radius: 3px;
  overflow: hidden;
  width: 85%;
  .order, .by {
    width: 50%;
    .styled-select;
  }
}

.view {
  float: right;
  margin: 0 0 @spacing @spacing;
  border: 1px solid lighten(@color-chrome, 10%);
  border-radius: 3px;
  overflow: hidden;
  width: 100%;
  div {
    .styled-select;
    &:after {
      top: 3px;
    }
  }
}

.filter-selector {
  float: right;
  margin: 0 0 @spacing @spacing;
  border: 1px solid @color-chrome;
  border-radius: 3px;
  overflow: hidden;
  width: 100%;
  h3 {
    margin: 0 (@spacing / 2) 0 (@spacing / 2);
    font-size: @font-size * 1.3;
  }
  div {
    .styled-select;
  }
}

.push-notification {
  display: none !important;
}

/* widget specific handheld */

.content-fragment.thread {
  .content-list {
    .content-item {
      > .content {
        .author.header {
          padding: (@spacing / 2) 0 @spacing (35px + @spacing);

          .avatar {
            left: @spacing / 2;
          }
        }
        .actions.header {
          margin-left: 0;
          padding-left: (@spacing / 2);
        }
        .actions.footer {
          padding: @spacing @spacing @spacing (@spacing / 2);
        }
      }
    }
  }
  .content {
    .content-tags {
      margin-top: @spacing;
      float: none;
      clear: both;
      .tag-list {
        float: none;
        clear: both;
      }
    }
    .actions {
      &.header {
        .navigation-list-item {
          float: left;
        }
      }
    }
    .status {
      float: none;
      clear: both;
      .attribute-list {
        .attribute-item {
          margin: 0;
          float: none;
        }
      }
    }
    .name {
      margin-top: 0;
    }
  }
  .content.full .actions.header .navigation-list-item {
    float: left;
  }
  .content-list .content-item.verified .navigation-list a.ui-forumvotes {
    margin-left: 0;
  }
  .content-list .content-item.verified .navigation-list li.votes,
  .content-list .content-item.suggested .navigation-list li.votes {
    margin-right: 10px;
  }
  .content-list .content-item > .content .actions.header {
    padding-top: 0;
  }
}

.hierarchy-list .hierarchy-item a {
  font-size: @font-size * 1.15;
}

.content-fragment.wiki-page-hierarchy {
  overflow: visible !important;
  max-height: none !important;
}

.content-fragment.conversation-banner {

  .new,
  .name {
    display: none !important;
  }
  .banner.context {
    padding-right: @spacing;
    min-height: 70px;
    .subject {
      border-left: 0px;
      padding: 0px 0px 0px @spacing;
      width: 75%;
      height: 40px;
      line-height: 40px;
      display: block;
      position: static;
      text-align: left;
      margin: 0;
      a {
        position: static;
      }
    }
  }
}

.content-fragment.conversation-list {
  display: none;
}

.content-fragment.conversation {
  .field-item.reply.body {
    min-height: 50px;
  }
}

.content-fragment.more-content {
  &.as-slider {
    display: block;
  }
}

.content-fragment, .popup-list {
  .content.comment {
    .content {
      p {
        font-size: @font-size;
      }
    }
    .actions {
      width: 100%;
      margin-left: 0;
      .navigation-list {
        width: 100%;
        a {
          padding: 0 (@spacing / 2) 0 (@spacing / 2);
          font-size: @font-size;
          &.more {
            padding-right: 0px;
          }
        }
        .ui-like[data-initialstate="true"] {
          .like-count {
            position: relative;
            left: -8px;
            &:before {
              top: -1px;
            }
          }
        }
      }
    }
  }
}

.content-fragment.quick-post {
  fieldset {
    margin-top: @spacing;
  }
}

.content-fragment.featured-content-slider {
  margin-top: -1 * @spacing;
  .content-fragment-content {
    position: absolute;
    width: 100%;
    border-bottom: 0px;
    .featured-content-slider {
      margin-left: auto;
      margin-right: auto;
      min-width: 0 !important;
      max-width: 100% !important;
      padding-left: 0px !important;
      padding-right: 0px !important;
      border-bottom: 0px;
    }
  }

  .featured-content-slider {
    .navigation {
      opacity: 0.5;
    }
    &:hover {
      .navigation {
        opacity: 0.5;
      }
    }
    .content-list-wrapper {
      .content-list {
        .content-item {
          > .avatar {
            width: 100%;
            text-align: center;
            img {
              width: auto !important;
              height: 100% !important;
              max-width: none;
            }
          }
          .name {
            font-size: @font-size * 2;
          }
          .content {
            font-size: @font-size * 1;
          }
        }
      }
    }
  }
}

.content-fragment.navigation-custom {
  .navigation-list {
    &[data-direction='horizontal'] {
      max-width: 320px;
    }
  }
}

.content-fragment.blog-post-list {
  .content.abbreviated.with-postimage {
    .post-thumbnail img {
      float: left;
      margin-right: 10px;
      height: 80px;
      width: 80px;
    }
    .content {
      clear: right;
      padding-left: 0;
      min-height: 50px;
    }
  }
}

.header-fragments {
  .content-fragment.navigation-custom {
    background-color: darken(@color-background, 1%);
    border-bottom: 0px;
    height: auto;
    .content-fragment-content {
      position: static;
      border-bottom: 0px;
      .navigation-list {
        min-width: 0;
        a {
          background-color: transparent;
        }
      }
    }
  }
}

/* group banner parent navigator */
.banner {
  &.context {
    .parent-navigation {
      position: static;
      margin-top: 5px;
      .transform(none);
      ul {
        li {
          &:after {
            display: none;
          }
        }
      }
    }
    &.home {
      .parent-navigation {
        top: 0;
      }
    }
  }
  &.with-alert {
  }
}

.content-fragment.quick-post {
  .navigation-list {
    clear: both;
    top: 0px;
    &.with-group-selector {
      top: 0px;
    }
    ul {
      li {
        a {
          padding-bottom: @spacing;
          &.selected::before,
          &.selected::after {
            display: none;
          }
        }
      }
    }
  }
}

/* Ideas */
.content-fragment.idea-list .content-list.content > .content-item {
  padding: 35px 0 5px 0;
}

.content-fragment.idea-list .content-list.content > .content-item .ui-vote {
  top: 0;
}

.content-fragment.idea-list .content-list.content .post-summary {
  display: none;
}

.content-fragment.idea-post .content.full .content {
  padding-left: 40px;
  margin-top: 0;
}

.content-fragment.idea-post .content.full .idea-status {
  display: none;
}

.content-fragment.idea-post .content.full .ui-vote .upvote {
  margin-top: -5px;
}

.content-fragment.idea-post .content.full .idea-status-notes {
  margin: 10px 0;
}

.content-fragment.idea-post .content.full .idea-status-notes.status-comingsoon {
  border: 2px solid #aba000;
}

.content-fragment.idea-post .content.full .idea-status-notes.status-complete {
  border: 2px solid #00a651;
}

.content-fragment.idea-post .content.full .idea-status-notes.status-notplanned {
  border: 2px solid #ee1c24;
}

.content-fragment.idea-post .content.full .idea-status-notes.status-underreview {
  border: 2px solid #f78e56;
}

.content-fragment.idea-post .content.full .idea-status-notes .idea-status-notes-header {
  display: block;
  text-align: center;
  padding: 5px;
}

.content-fragment.idea-post .content.full .idea-status-notes.status-comingsoon .idea-status-notes-header {
  background-color: #aba000;
}

.content-fragment.idea-post .content.full .idea-status-notes.status-complete .idea-status-notes-header {
  background-color: #00a651;
}

.content-fragment.idea-post .content.full .idea-status-notes.status-notplanned .idea-status-notes-header {
  background-color: #ee1c24;
}

.content-fragment.idea-post .content.full .idea-status-notes.status-underreview .idea-status-notes-header {
  background-color: #f78e56;
}

.content-fragment.idea-post .content.full .idea-status-notes-content {
  border: 0;
  padding: 5px;
}

.content-fragment.idea-post .content.full .idea-status-notes .status-content-container {
  display: table;
  width: 100%
}

.content-fragment.idea-post .content.full .idea-status-notes .status-content-container .content {
  display: table-cell;
  padding: 5px;
}

/* Calendar */
div.event-calendar.large {
  display: none;
}

div.event-calendar.small {
  display: block;
}

.event_calendar_content {
  position: relative;
}

.event_calendar_small .navigation-list.navigation {
  position: absolute;
  bottom: 0;
  left: -20px;
  margin-bottom: 0;
}
