@media (min-width: @screen-sm-min) {
  #mobile-nav-container {
    display: none;
  }

  .header-fragments {
    .layout {
      .layout-content {
        .layout-region.header {
          .layout-region-inner {
            max-width: 1200px;
          }
        }
      }
    }
    &:hover {
      .banner.site {
        .navigation-list {
          ul {
            a {
              color: #333;
            }
          }
        }
      }
    }
  }

  .custom-main-navigation {
    li {
      float: left;
    }
    a {
      color: @darker-gray;
      display: block;
      padding: 25px 15px 25px;
      font-size: 17px;
      font-weight: 700;
      margin-bottom: -4px;

      &:hover {
        color: @text-orange;
      }
    }
  }

  .banner {
    &.site {
      .navigation-list {
        &.user-links {
          .glyphicon-search {
            top: 4px;
          }
          li {
            padding: 18px 15px;
            display: inline-block;
            float: right;
            border-left: 1px solid transparent;
            border-right: 1px solid transparent;
            height: 67px;
            &:hover {
              background-color: #f9f9f9 !important;
              border-left: 1px solid #eee;
              border-right: 1px solid #eee;
              a {
                &:first-child {
                  color: @text-orange !important;
                }
              }
              span {
                > a {
                  &:last-child {
                    background-color: #333;
                  }
                }
              }
            }
          }
        }
        .logout {
          margin-top: 10px;
          a {
            display: block;
            margin-bottom: 0; // For input.btn
            font-weight: @btn-font-weight;
            text-align: center;
            vertical-align: middle;
            touch-action: manipulation;
            cursor: pointer;
            background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
            border: 1px solid transparent;
            white-space: nowrap;
            .button-size(@padding-base-vertical, @padding-base-horizontal, @font-size-base, @line-height-base, @border-radius-base);
            .user-select(none);

            &,
            &:active,
            &.active {
              &:focus,
              &.focus {
              @include tab-focus;
              }
            }

            &:hover,
            &:focus,
            &.focus {
              color: @btn-default-color;
              text-decoration: none;
            }

            &:active,
            &.active {
              outline: 0;
              background-image: none;
              .box-shadow(inset 0 3px 5px rgba(0, 0, 0, .125));
            }
            .button-variant-v2(@btn-default-color, @btn-default-bg, @btn-default-border, @btn-default-hover-color, @btn-default-hover-bg, @btn-default-hover-border);
          }
        }
        .glyphicon {
          font-size: 22px;
        }
        ul {
          a {
            &.active {
              background-color: #f9f9f9;
              border-left: 2px solid #eee;
              border-right: 2px solid #eee;
            }
          }
          .bookmarks, .conversations, .notifications {
            height: 22px;

            &:before {
              height: 22px;
              font-size: 28px;
            }
          }
          .notifications {
            margin-top: 5px;
          }
          .bookmarks {
            margin-top: 4px;
          }
          .conversations {
            margin-top: 7px;
          }
          .user {
            &.with-icon {
              text-indent: 0;
              &:before {
                display: none;
              }
            }
          }
        }
      }
    }
  }

  #masthead-search {
    text-align: center;
    display: none;
    position: absolute;
    left: 0;
    margin-top: 68px;
    z-index: 99;
    width: 100%;
    padding: 18px 15px;
    background-color: #f9f9f9;
    -webkit-box-shadow: 0 4px 5px 0 rgba(97, 95, 95, 0.49);
    -moz-box-shadow: 0 4px 5px 0 rgba(97, 95, 95, 0.49);
    box-shadow: 0 4px 5px 0 rgba(97, 95, 95, 0.49);
    border-top: 3px solid #eee;

    [type="search"] {
      width: 40%;
      padding: 5px 20px;
      vertical-align: top;
    }

    .field-item-input {
      &:after {
        display: none;
      }
    }

    .btn {
      background-color: #fb4f14;
      padding: 4px 5px 1px;
      border: 1px solid transparent;
      color: #fff;
      border-top-right-radius: 1px;
      border-bottom-right-radius: 1px;
      font-size: 20px;
    }
  }

  .header {
    .content-fragment {
      &.with-spacing {
        padding: 0;
      }
    }
  }

  //Popup
  .popup-list {
    &.user {
      font-size: 16px;
    }
    .multiple-column-list {
      border: 1px solid #eee;
      background-color: #f9f9f9;
    }
  }

  //Footer
  .footer-fragments {
    .layout {
      max-width: 100% !important;
      margin: 0;
    }
  }

  #footer {
    border-top: 0;

    > div {
      max-width: 1200px;
      margin: 0 auto;
    }

    .menu-indicator {
      display: none;
    }
    .footer-top-section {
      .menu-links {
        > li {
          padding: 0 8%;
          display: inline-block;
          vertical-align: top;
          > div {
            padding: 0 0 5px;
            font-weight: 700;
          }
        }
        ul {
          li {
            font-size: 12px;
          }
        }
      }
      a {
        padding: 0 0 5px;
      }
      ul {
        display: block;
        li {
          display: block;
          border-top: 0;
        }
      }
    }
    .footer-copyright-section {
      max-width: 100%;
      border-top: 1px solid #eee;
      font-size: 12px;
      ul {
        text-align: center;
      }
      li {
        border-top: 0;
        display: inline-block;
      }
    }
  }
}