// Source Sans
@font-face {
  font-family: 'Source Sans Pro';
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
  src: url('~/cfs-file/__key/themefiles/s-fd-3fc3f82483d14ec485ef92e206116d49-files/source_2D00_sans_2D00_pro_2D00_300.eot') format('embedded-opentype'),
  url('~/cfs-file/__key/themefiles/s-fd-3fc3f82483d14ec485ef92e206116d49-files/source_2D00_sans_2D00_pro_2D00_300.woff') format('woff'),
  url('~/cfs-file/__key/themefiles/s-fd-3fc3f82483d14ec485ef92e206116d49-files/source_2D00_sans_2D00_pro_2D00_300.otf') format('opentype'),
  url('~/cfs-file/__key/themefiles/s-fd-3fc3f82483d14ec485ef92e206116d49-files/source_2D00_sans_2D00_pro_2D00_300.ttf') format('truetype');
}

@font-face {
  font-family: 'Source Sans Pro';
  font-weight: 300;
  font-style: italic;
  font-stretch: normal;
  src: url('~/cfs-file/__key/themefiles/s-fd-3fc3f82483d14ec485ef92e206116d49-files/source_2D00_sans_2D00_pro_2D00_300_2D00_italic.eot') format('embedded-opentype'),
  url('~/cfs-file/__key/themefiles/s-fd-3fc3f82483d14ec485ef92e206116d49-files/source_2D00_sans_2D00_pro_2D00_300_2D00_italic.woff') format('woff'),
  url('~/cfs-file/__key/themefiles/s-fd-3fc3f82483d14ec485ef92e206116d49-files/source_2D00_sans_2D00_pro_2D00_300_2D00_italic.otf') format('opentype'),
  url('~/cfs-file/__key/themefiles/s-fd-3fc3f82483d14ec485ef92e206116d49-files/source_2D00_sans_2D00_pro_2D00_300_2D00_italic.ttf') format('truetype');
}

@font-face {
  font-family: 'Source Sans Pro';
  font-weight: 400;
  font-style: normal;
  font-stretch: normal;
  src: url('~/cfs-file/__key/themefiles/s-fd-3fc3f82483d14ec485ef92e206116d49-files/source_2D00_sans_2D00_pro_2D00_400.eot') format('embedded-opentype'),
  url('~/cfs-file/__key/themefiles/s-fd-3fc3f82483d14ec485ef92e206116d49-files/source_2D00_sans_2D00_pro_2D00_400.woff') format('woff'),
  url('~/cfs-file/__key/themefiles/s-fd-3fc3f82483d14ec485ef92e206116d49-files/source_2D00_sans_2D00_pro_2D00_400.otf') format('opentype'),
  url('~/cfs-file/__key/themefiles/s-fd-3fc3f82483d14ec485ef92e206116d49-files/source_2D00_sans_2D00_pro_2D00_400.ttf') format('truetype');
}

@font-face {
  font-family: 'Source Sans Pro';
  font-weight: 400;
  font-style: italic;
  font-stretch: normal;
  src: url('~/cfs-file/__key/themefiles/s-fd-3fc3f82483d14ec485ef92e206116d49-files/source_2D00_sans_2D00_pro_2D00_400_2D00_italic.eot') format('embedded-opentype'),
  url('~/cfs-file/__key/themefiles/s-fd-3fc3f82483d14ec485ef92e206116d49-files/source_2D00_sans_2D00_pro_2D00_400_2D00_italic.woff') format('woff'),
  url('~/cfs-file/__key/themefiles/s-fd-3fc3f82483d14ec485ef92e206116d49-files/source_2D00_sans_2D00_pro_2D00_400_2D00_italic.otf') format('opentype'),
  url('~/cfs-file/__key/themefiles/s-fd-3fc3f82483d14ec485ef92e206116d49-files/source_2D00_sans_2D00_pro_2D00_400_2D00_italic.ttf') format('truetype');
}

@font-face {
  font-family: 'Source Sans Pro';
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  src: url('~/cfs-file/__key/themefiles/s-fd-3fc3f82483d14ec485ef92e206116d49-files/source_2D00_sans_2D00_pro_2D00_600.eot') format('embedded-opentype'),
  url('~/cfs-file/__key/themefiles/s-fd-3fc3f82483d14ec485ef92e206116d49-files/source_2D00_sans_2D00_pro_2D00_600.woff') format('woff'),
  url('~/cfs-file/__key/themefiles/s-fd-3fc3f82483d14ec485ef92e206116d49-files/source_2D00_sans_2D00_pro_2D00_600.otf') format('opentype'),
  url('~/cfs-file/__key/themefiles/s-fd-3fc3f82483d14ec485ef92e206116d49-files/source_2D00_sans_2D00_pro_2D00_600.ttf') format('truetype');
}

@font-face {
  font-family: 'Source Sans Pro';
  font-weight: 600;
  font-style: italic;
  font-stretch: normal;
  src: url('~/cfs-file/__key/themefiles/s-fd-3fc3f82483d14ec485ef92e206116d49-files/source_2D00_sans_2D00_pro_2D00_600_2D00_italic.eot') format('embedded-opentype'),
  url('~/cfs-file/__key/themefiles/s-fd-3fc3f82483d14ec485ef92e206116d49-files/source_2D00_sans_2D00_pro_2D00_600_2D00_italic.woff') format('woff'),
  url('~/cfs-file/__key/themefiles/s-fd-3fc3f82483d14ec485ef92e206116d49-files/source_2D00_sans_2D00_pro_2D00_600_2D00_italic.otf') format('opentype'),
  url('~/cfs-file/__key/themefiles/s-fd-3fc3f82483d14ec485ef92e206116d49-files/source_2D00_sans_2D00_pro_2D00_600_2D00_italic.ttf') format('truetype');
}

@font-face {
  font-family: 'Source Sans Pro';
  font-weight: 700;
  font-style: normal;
  font-stretch: normal;
  src: url('~/cfs-file/__key/themefiles/s-fd-3fc3f82483d14ec485ef92e206116d49-files/source_2D00_sans_2D00_pro_2D00_700.eot') format('embedded-opentype'),
  url('~/cfs-file/__key/themefiles/s-fd-3fc3f82483d14ec485ef92e206116d49-files/source_2D00_sans_2D00_pro_2D00_700.woff') format('woff'),
  url('~/cfs-file/__key/themefiles/s-fd-3fc3f82483d14ec485ef92e206116d49-files/source_2D00_sans_2D00_pro_2D00_700.otf') format('opentype'),
  url('~/cfs-file/__key/themefiles/s-fd-3fc3f82483d14ec485ef92e206116d49-files/source_2D00_sans_2D00_pro_2D00_700.ttf') format('truetype');
}

@font-face {
  font-family: 'Source Sans Pro';
  font-weight: 700;
  font-style: italic;
  font-stretch: normal;
  src: url('~/cfs-file/__key/themefiles/s-fd-3fc3f82483d14ec485ef92e206116d49-files/source_2D00_sans_2D00_pro_2D00_700_2D00_italic.eot') format('embedded-opentype'),
  url('~/cfs-file/__key/themefiles/s-fd-3fc3f82483d14ec485ef92e206116d49-files/source_2D00_sans_2D00_pro_2D00_700_2D00_italic.woff') format('woff'),
  url('~/cfs-file/__key/themefiles/s-fd-3fc3f82483d14ec485ef92e206116d49-files/source_2D00_sans_2D00_pro_2D00_700_2D00_italic.otf') format('opentype'),
  url('~/cfs-file/__key/themefiles/s-fd-3fc3f82483d14ec485ef92e206116d49-files/source_2D00_sans_2D00_pro_2D00_700_2D00_italic.ttf') format('truetype');
}

@font-face {
  font-family: "Glyphicons Halflings";
  src: url("https://software.dell.com/fonts/glyphicons-halflings-regular.eot");
  src: url("https://software.dell.com/fonts/glyphicons-halflings-regular.eot?#iefix") format("embedded-opentype"), url("https://software.dell.com/fonts/glyphicons-halflings-regular.woff2") format("woff2"), url("https://software.dell.com/fonts/glyphicons-halflings-regular.woff") format("woff"), url("https://software.dell.com/fonts/glyphicons-halflings-regular.ttf") format("truetype"), url("https://software.dell.com/fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular") format("svg");
}