// icon font
@font-face {
  font-family: 'Entypo';
  src: url('~/cfs-file/__key/themefiles/s-fd-3fc3f82483d14ec485ef92e206116d49-files/entypo.eot?70170780');
  src: url('~/cfs-file/__key/themefiles/s-fd-3fc3f82483d14ec485ef92e206116d49-files/entypo.eot?70170780#iefix') format('embedded-opentype'),
  url('~/cfs-file/__key/themefiles/s-fd-3fc3f82483d14ec485ef92e206116d49-files/entypo.woff?70170780') format('woff'),
  url('~/cfs-file/__key/themefiles/s-fd-3fc3f82483d14ec485ef92e206116d49-files/entypo.ttf?70170780') format('truetype'),
  url('~/cfs-file/__key/themefiles/s-fd-3fc3f82483d14ec485ef92e206116d49-files/entypo.svg?70170780#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}

// icon names
@address: "\e841";
@adjust: "\e867";
@air: "\e8ce";
@alert: "\e83f";
@archive: "\e851";
@arrow-combo: "\e86e";
@arrows-ccw: "\e891";
@attach: "\e823";
@attention: "\e83e";
@back-in-time: "\e8aa";
@back: "\e820";
@bag: "\e85a";
@basket: "\e859";
@battery: "\e8a9";
@bell: "\e83d";
@block: "\e868";
@book-open: "\e84e";
@book: "\e84f";
@bookmark: "\e828";
@bookmarks: "\e829";
@box: "\e852";
@briefcase: "\e8bb";
@brush: "\e8c0";
@bucket: "\e8d5";
@calendar: "\e85b";
@camera: "\e80f";
@cancel-circled: "\e814";
@cancel-squared: "\e815";
@cancel: "\e813";
@ccw: "\e88f";
@cd: "\e8ae";
@chart-area: "\e8c7";
@chart-bar: "\e8c6";
@chart-line: "\e8c5";
@chart-pie: "\e8c4";
@chat: "\e83c";
@check: "\e812";
@clipboard: "\e8d1";
@clock: "\e862";
@cloud-thunder: "\e8b3";
@cloud: "\e8b2";
@code: "\e834";
@cog: "\e855";
@comment: "\e83b";
@compass: "\e845";
@credit-card: "\e8cf";
@cup: "\e846";
@cw: "\e890";
@database: "\e8d3";
@direction: "\e844";
@doc-landscape: "\e84a";
@doc-text-inv: "\e84c";
@doc-text: "\e84b";
@doc: "\e848";
@docs: "\e849";
@dot-2: "\e8be";
@dot-3: "\e8bf";
@dot: "\e8bd";
@down-bold: "\e887";
@down-circled: "\e86f";
@down-dir: "\e883";
@down-open-big: "\e87b";
@down-open-mini: "\e877";
@down-open: "\e873";
@down-thin: "\e88b";
@down: "\e87f";
@download: "\e82d";
@drive: "\e8d4";
@droplet: "\e8cd";
@erase: "\e8c3";
@export: "\e835";
@eye: "\e826";
@fast-backward: "\e89e";
@fast-forward: "\e89d";
@feather: "\e837";
@flag: "\e82a";
@flash: "\e8b4";
@flashlight: "\e804";
@flight: "\e8b6";
@floppy: "\e8d0";
@flow-branch: "\e8d9";
@flow-cascade: "\e8d8";
@flow-line: "\e8db";
@flow-tree: "\e8da";
@folder: "\e850";
@forward: "\e832";
@globe: "\e8b1";
@graduation-cap: "\e8c9";
@heart-empty: "\e807";
@heart: "\e806";
@help-circled: "\e81d";
@help: "\e81c";
@home: "\e821";
@hourglass: "\e863";
@inbox: "\e8af";
@infinity: "\e8c2";
@info-circled: "\e81f";
@info: "\e81e";
@install: "\e8b0";
@key: "\e8d7";
@keyboard: "\e83a";
@lamp: "\e864";
@language: "\e8ca";
@layout: "\e810";
@leaf: "\e8b8";
@left-bold: "\e888";
@left-circled: "\e870";
@left-dir: "\e884";
@left-open-big: "\e87c";
@left-open-mini: "\e878";
@left-open: "\e874";
@left-thin: "\e88c";
@left: "\e880";
@level-down: "\e892";
@level-up: "\e893";
@lifebuoy: "\e8b9";
@light-down: "\e865";
@light-up: "\e866";
@link: "\e822";
@list-add: "\e8a6";
@list: "\e8a5";
@location: "\e842";
@lock-open: "\e825";
@lock: "\e824";
@login: "\e85c";
@logout: "\e85d";
@loop: "\e895";
@magnet: "\e8c1";
@mail: "\e805";
@map: "\e843";
@megaphone: "\e8d2";
@menu: "\e811";
@mic: "\e85e";
@minus-circled: "\e81a";
@minus-squared: "\e81b";
@minus: "\e819";
@mobile: "\e8ac";
@monitor: "\e8ab";
@moon: "\e8b5";
@mouse: "\e8ba";
@music: "\e802";
@mute: "\e85f";
@network: "\e8ad";
@newspaper: "\e84d";
@note-beamed: "\e801";
@note: "\e800";
@palette: "\e8a4";
@paper-plane: "\e8b7";
@pause: "\e899";
@pencil: "\e836";
@phone: "\e854";
@picture: "\e80e";
@play: "\e897";
@plus-circled: "\e817";
@plus-squared: "\e818";
@plus: "\e816";
@popup: "\e86b";
@print: "\e838";
@progress-0: "\e89f";
@progress-1: "\e8a0";
@progress-2: "\e8a1";
@progress-3: "\e8a2";
@publish: "\e86c";
@quote: "\e833";
@record: "\e89a";
@reply-all: "\e831";
@reply: "\e830";
@resize-full: "\e869";
@resize-small: "\e86a";
@retweet: "\e839";
@right-bold: "\e889";
@right-circled: "\e871";
@right-dir: "\e885";
@right-open-big: "\e87d";
@right-open-mini: "\e879";
@right-open: "\e875";
@right-thin: "\e88d";
@right: "\e881";
@rss: "\e853";
@search: "\e803";
@share: "\e857";
@shareable: "\e858";
@shuffle: "\e894";
@signal: "\e8a7";
@sound: "\e860";
@star-empty: "\e809";
@star: "\e808";
@stop: "\e898";
@suitcase: "\e8bc";
@switch: "\e896";
@tag: "\e827";
@tape: "\e8c8";
@target: "\e8a3";
@thermometer: "\e8d6";
@thumbs-down: "\e82c";
@thumbs-up: "\e82b";
@ticket: "\e8cb";
@to-end: "\e89b";
@to-start: "\e89c";
@tools: "\e856";
@trash: "\e847";
@trophy: "\e8a8";
@up-bold: "\e88a";
@up-circled: "\e872";
@up-dir: "\e886";
@up-open-big: "\e87e";
@up-open-mini: "\e87a";
@up-open: "\e876";
@up-thin: "\e88e";
@up: "\e882";
@upload-cloud: "\e82f";
@upload: "\e82e";
@user-add: "\e80c";
@user: "\e80a";
@users: "\e80b";
@vcard: "\e840";
@video: "\e80d";
@volume: "\e861";
@water: "\e8cc";
@window: "\e86d";
// explicit icons <span class="icon NAME"></span>
.icon {
  &.address:before {
    content: @address
  }
  &.adjust:before {
    content: @adjust
  }
  &.air:before {
    content: @air
  }
  &.alert:before {
    content: @alert
  }
  &.archive:before {
    content: @archive
  }
  &.arrow-combo:before {
    content: @arrow-combo
  }
  &.arrows-ccw:before {
    content: @arrows-ccw
  }
  &.attach:before {
    content: @attach
  }
  &.attention:before {
    content: @attention
  }
  &.back-in-time:before {
    content: @back-in-time
  }
  &.back:before {
    content: @back
  }
  &.bag:before {
    content: @bag
  }
  &.basket:before {
    content: @basket
  }
  &.battery:before {
    content: @battery
  }
  &.bell:before {
    content: @bell
  }
  &.block:before {
    content: @block
  }
  &.book-open:before {
    content: @book-open
  }
  &.book:before {
    content: @book
  }
  /*&.bookmark:before {
    content: @bookmark
  }*/
  /*&.bookmarks:before {
    content: @bookmarks
  }*/
  &.box:before {
    content: @box
  }
  &.briefcase:before {
    content: @briefcase
  }
  &.brush:before {
    content: @brush
  }
  &.bucket:before {
    content: @bucket
  }
  &.calendar:before {
    content: @calendar
  }
  &.camera:before {
    content: @camera
  }
  &.cancel-circled:before {
    content: @cancel-circled
  }
  &.cancel-squared:before {
    content: @cancel-squared
  }
  &.cancel:before {
    content: @cancel
  }
  &.ccw:before {
    content: @ccw
  }
  &.cd:before {
    content: @cd
  }
  &.chart-area:before {
    content: @chart-area
  }
  &.chart-bar:before {
    content: @chart-bar
  }
  &.chart-line:before {
    content: @chart-line
  }
  &.chart-pie:before {
    content: @chart-pie
  }
  &.chat:before {
    content: @chat
  }
  &.check:before {
    content: @check
  }
  &.clipboard:before {
    content: @clipboard
  }
  &.clock:before {
    content: @clock
  }
  &.cloud-thunder:before {
    content: @cloud-thunder
  }
  &.cloud:before {
    content: @cloud
  }
  &.code:before {
    content: @code
  }
  &.cog:before {
    content: @cog
  }
  &.comment:before {
    content: @comment
  }
  &.compass:before {
    content: @compass
  }
  &.credit-card:before {
    content: @credit-card
  }
  &.cup:before {
    content: @cup
  }
  &.cw:before {
    content: @cw
  }
  &.database:before {
    content: @database
  }
  &.direction:before {
    content: @direction
  }
  &.doc-landscape:before {
    content: @doc-landscape
  }
  &.doc-text-inv:before {
    content: @doc-text-inv
  }
  &.doc-text:before {
    content: @doc-text
  }
  &.doc:before {
    content: @doc
  }
  &.docs:before {
    content: @docs
  }
  &.dot-2:before {
    content: @dot-2
  }
  &.dot-3:before {
    content: @dot-3
  }
  &.dot:before {
    content: @dot
  }
  &.down-bold:before {
    content: @down-bold
  }
  &.down-circled:before {
    content: @down-circled
  }
  &.down-dir:before {
    content: @down-dir
  }
  &.down-open-big:before {
    content: @down-open-big
  }
  &.down-open-mini:before {
    content: @down-open-mini
  }
  &.down-open:before {
    content: @down-open
  }
  &.down-thin:before {
    content: @down-thin
  }
  &.down:before {
    content: @down
  }
  &.download:before {
    content: @download
  }
  &.drive:before {
    content: @drive
  }
  &.droplet:before {
    content: @droplet
  }
  &.erase:before {
    content: @erase
  }
  &.export:before {
    content: @export
  }
  &.eye:before {
    content: @eye
  }
  &.fast-backward:before {
    content: @fast-backward
  }
  &.fast-forward:before {
    content: @fast-forward
  }
  &.feather:before {
    content: @feather
  }
  &.flag:before {
    content: @flag
  }
  &.flash:before {
    content: @flash
  }
  &.flashlight:before {
    content: @flashlight
  }
  &.flight:before {
    content: @flight
  }
  &.floppy:before {
    content: @floppy
  }
  &.flow-branch:before {
    content: @flow-branch
  }
  &.flow-cascade:before {
    content: @flow-cascade
  }
  &.flow-line:before {
    content: @flow-line
  }
  &.flow-tree:before {
    content: @flow-tree
  }
  &.folder:before {
    content: @folder
  }
  &.forward:before {
    content: @forward
  }
  &.globe:before {
    content: @globe
  }
  &.graduation-cap:before {
    content: @graduation-cap
  }
  &.heart-empty:before {
    content: @heart-empty
  }
  &.heart:before {
    content: @heart
  }
  &.help-circled:before {
    content: @help-circled
  }
  &.help:before {
    content: @help
  }
  &.home:before {
    content: @home
  }
  &.hourglass:before {
    content: @hourglass
  }
  &.inbox:before {
    content: @inbox
  }
  &.infinity:before {
    content: @infinity
  }
  &.info-circled:before {
    content: @info-circled
  }
  &.info:before {
    content: @info
  }
  &.install:before {
    content: @install
  }
  &.key:before {
    content: @key
  }
  &.keyboard:before {
    content: @keyboard
  }
  &.lamp:before {
    content: @lamp
  }
  &.language:before {
    content: @language
  }
  &.layout:before {
    content: @layout
  }
  &.leaf:before {
    content: @leaf
  }
  &.left-bold:before {
    content: @left-bold
  }
  &.left-circled:before {
    content: @left-circled
  }
  &.left-dir:before {
    content: @left-dir
  }
  &.left-open-big:before {
    content: @left-open-big
  }
  &.left-open-mini:before {
    content: @left-open-mini
  }
  &.left-open:before {
    content: @left-open
  }
  &.left-thin:before {
    content: @left-thin
  }
  &.left:before {
    content: @left
  }
  &.level-down:before {
    content: @level-down
  }
  &.level-up:before {
    content: @level-up
  }
  &.lifebuoy:before {
    content: @lifebuoy
  }
  &.light-down:before {
    content: @light-down
  }
  &.light-up:before {
    content: @light-up
  }
  &.link:before {
    content: @link
  }
  &.list-add:before {
    content: @list-add
  }
  &.list:before {
    content: @list
  }
  &.location:before {
    content: @location
  }
  &.lock-open:before {
    content: @lock-open
  }
  &.lock:before {
    content: @lock
  }
  &.login:before {
    content: @login
  }
  &.logout:before {
    content: @logout
  }
  &.loop:before {
    content: @loop
  }
  &.magnet:before {
    content: @magnet
  }
  &.mail:before {
    content: @mail
  }
  &.map:before {
    content: @map
  }
  &.megaphone:before {
    content: @megaphone
  }
  &.menu:before {
    content: @menu
  }
  &.mic:before {
    content: @mic
  }
  &.minus-circled:before {
    content: @minus-circled
  }
  &.minus-squared:before {
    content: @minus-squared
  }
  &.minus:before {
    content: @minus
  }
  &.mobile:before {
    content: @mobile
  }
  &.monitor:before {
    content: @monitor
  }
  &.moon:before {
    content: @moon
  }
  &.mouse:before {
    content: @mouse
  }
  &.music:before {
    content: @music
  }
  &.mute:before {
    content: @mute
  }
  &.network:before {
    content: @network
  }
  &.newspaper:before {
    content: @newspaper
  }
  &.note-beamed:before {
    content: @note-beamed
  }
  &.note:before {
    content: @note
  }
  &.palette:before {
    content: @palette
  }
  &.paper-plane:before {
    content: @paper-plane
  }
  &.pause:before {
    content: @pause
  }
  &.pencil:before {
    content: @pencil
  }
  &.phone:before {
    content: @phone
  }
  &.picture:before {
    content: @picture
  }
  &.play:before {
    content: @play
  }
  &.plus-circled:before {
    content: @plus-circled
  }
  &.plus-squared:before {
    content: @plus-squared
  }
  &.plus:before {
    content: @plus
  }
  &.popup:before {
    content: @popup
  }
  &.print:before {
    content: @print
  }
  &.progress-0:before {
    content: @progress-0
  }
  &.progress-1:before {
    content: @progress-1
  }
  &.progress-2:before {
    content: @progress-2
  }
  &.progress-3:before {
    content: @progress-3
  }
  &.publish:before {
    content: @publish
  }
  &.quote:before {
    content: @quote
  }
  &.record:before {
    content: @record
  }
  &.reply-all:before {
    content: @reply-all
  }
  &.reply:before {
    content: @reply
  }
  &.resize-full:before {
    content: @resize-full
  }
  &.resize-small:before {
    content: @resize-small
  }
  &.retweet:before {
    content: @retweet
  }
  &.right-bold:before {
    content: @right-bold
  }
  &.right-circled:before {
    content: @right-circled
  }
  &.right-dir:before {
    content: @right-dir
  }
  &.right-open-big:before {
    content: @right-open-big
  }
  &.right-open-mini:before {
    content: @right-open-mini
  }
  &.right-open:before {
    content: @right-open
  }
  &.right-thin:before {
    content: @right-thin
  }
  &.right:before {
    content: @right
  }
  &.rss:before {
    content: @rss
  }
  &.search:before {
    content: @search
  }
  &.share:before {
    content: @share
  }
  &.shareable:before {
    content: @shareable
  }
  &.shuffle:before {
    content: @shuffle
  }
  &.signal:before {
    content: @signal
  }
  &.sound:before {
    content: @sound
  }
  &.star-empty:before {
    content: @star-empty
  }
  &.star:before {
    content: @star
  }
  &.stop:before {
    content: @stop
  }
  &.suitcase:before {
    content: @suitcase
  }
  &.switch:before {
    content: @switch
  }
  &.tag:before {
    content: @tag
  }
  &.tape:before {
    content: @tape
  }
  &.target:before {
    content: @target
  }
  &.thermometer:before {
    content: @thermometer
  }
  &.thumbs-down:before {
    content: @thumbs-down
  }
  &.thumbs-up:before {
    content: @thumbs-up
  }
  &.ticket:before {
    content: @ticket
  }
  &.to-end:before {
    content: @to-end
  }
  &.to-start:before {
    content: @to-start
  }
  &.tools:before {
    content: @tools
  }
  &.trash:before {
    content: @trash
  }
  &.trophy:before {
    content: @trophy
  }
  &.up-bold:before {
    content: @up-bold
  }
  &.up-circled:before {
    content: @up-circled
  }
  &.up-dir:before {
    content: @up-dir
  }
  &.up-open-big:before {
    content: @up-open-big
  }
  &.up-open-mini:before {
    content: @up-open-mini
  }
  &.up-open:before {
    content: @up-open
  }
  &.up-thin:before {
    content: @up-thin
  }
  &.up:before {
    content: @up
  }
  &.upload-cloud:before {
    content: @upload-cloud
  }
  &.upload:before {
    content: @upload
  }
  &.user-add:before {
    content: @user-add
  }
  &.user:before {
    content: @user
  }
  &.users:before {
    content: @users
  }
  &.vcard:before {
    content: @vcard
  }
  &.video:before {
    content: @video
  }
  &.volume:before {
    content: @volume
  }
  &.water:before {
    content: @water
  }
  &.window:before {
    content: @window
  }
  &:before {
    font-family: Entypo;
    font-size: 30px;
  }
}

// decorate an element with an icon replacement...
.replace_with_icon(@icon, @size: @font-size, @padding: 0) {
  display: inline-block;
  width: @size + (@padding * 2);
  height: @size + (@padding * 2);
  text-indent: 200%;
  white-space: nowrap;
  overflow: hidden;
  position: relative;
  top: 1px;
  *zoom: ~"expression( this.runtimeStyle['zoom'] = '1', (this.childNodes.length > 0 ? this.insertBefore(document.createElement('span'),this.childNodes[0]).className='ie7_before' : this.appendChild(document.createElement('span')).className='ie7_before'))";
  &:before, .ie7_before {
    text-indent: 0;
    position: absolute;
    text-align: center;
    width: @size + (@padding * 2);
    height: @size + (@padding * 2);
    top: @padding;
    left: 0;
    display: block;
    content: @icon;
    font-family: Entypo;
    font-size: @size;
    line-height: @size;
    *zoom: ~"expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '@{icon}')";
  }
}

// decorate an element with an icon prefix...
.prepend_icon(@icon, @size: @font-size, @margin: 2px) {
  *zoom: ~"expression( this.runtimeStyle['zoom'] = '1', (this.childNodes.length > 0 ? this.insertBefore(document.createElement('span'),this.childNodes[0]).className='ie7_before' : this.appendChild(document.createElement('span')).className='ie7_before'))";
  &:before, .ie7_before {
    width: @size;
    height: @size;
    display: inline-block;
    content: @icon;
    font-family: Entypo;
    font-size: @size;
    line-height: @size;
    margin-right: @margin;
    position: relative;
    top: 1px;
    *zoom: ~"expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '@{icon}')";
  }

}

.append_icon(@icon, @size: @font-size, @margin: 2px) {
  *zoom: ~"expression( this.runtimeStyle['zoom'] = '1', this.appendChild(document.createElement('span')).className='ie7_after')";
  &:after, .ie7_after {
    width: @size;
    height: @size;
    display: inline-block;
    content: @icon;
    font-family: Entypo;
    font-size: @size;
    line-height: @size;
    margin-left: @margin;
    position: relative;
    top: 1px;
    *zoom: ~"expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '@{icon}')";
  }
}

@bs-close: "\e014";
@bs-check: "\e013";
@bs-menu: "\e236";
@bs-bookmark: "\e044";
@bs-user: "\e008";

.replace_with_bs_icon(@icon, @size: @font-size, @padding: 0) {
  display: inline-block;
  width: @size + (@padding * 2);
  height: @size + (@padding * 2);
  text-indent: 200%;
  white-space: nowrap;
  overflow: hidden;
  position: relative;
  top: 1px;
  *zoom: ~"expression( this.runtimeStyle['zoom'] = '1', (this.childNodes.length > 0 ? this.insertBefore(document.createElement('span'),this.childNodes[0]).className='ie7_before' : this.appendChild(document.createElement('span')).className='ie7_before'))";
  &:before, .ie7_before {
    text-indent: 0;
    position: absolute;
    text-align: center;
    width: @size + (@padding * 2);
    height: @size + (@padding * 2);
    top: @padding;
    left: 0;
    display: block;
    content: @icon;
    font-family: "Glyphicons Halflings";
    font-size: @size;
    line-height: @size;
    *zoom: ~"expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '@{icon}')";
  }
}

.glyphicon {
  position: relative;
  top: 1px;
  display: inline-block;
  font-family: "Glyphicons Halflings";
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.glyphicon-user {
  &:before {
    content: "\e008";
  }
}

.glyphicon-search {
  &:before {
    content: "\e003";
  }
}

.glyphicon-menu-hamburger {
  &:before {
    content: "\e236";
  }
}

.glyphicon-bookmark {
  &:before {
    content: "\e044";
  }
}

.glyphicon-ok {
  &:before {
    content: "\e013";
  }
}