// width mixin

.width {
  margin-left: auto;
  margin-right: auto;
  min-width: @min-width;
  max-width: @max-width;
  padding-left: @spacing;
  padding-right: @spacing;
}

*.width {
  margin-left: inherit;
  margin-right: inherit;
  min-width: none;
  min-height: none;
  padding-left: inherit;
  padding-right: inherit;
}

html, body, form:first-child {
  min-height: 100%;
  .content-fragment-page {
    min-height: 75%;
  }
}

// page editing

// hide the admin bar by default
.admin-bar {
  display: none;
}

.page-editing,
.page-editing *,
.page-management-edit-link,
.page-management-edit-link *,
.content-fragment-management,
.content-fragment-management-header,
.content-fragment-management-header-inner {
  .box-sizing(content-box);
}

.page-editing {
  .width;
}

.content-fragment-page {
  .layout-region.content, .layout-region.right-sidebar, .layout-region.left-sidebar {
    .layout-region-inner .content-fragment {
      padding-top: 0;

      .content-fragment-content {
        margin-top: @spacing * 3;

        > .content, > div > .content.full {
          .actions.top a:first-child, .actions.download a:first-child, .status .attribute-item.answer-status:first-child {
            margin-top: (@font-size / 2.67) !important;
          }
          .name {
            margin-top: 0;
          }
        }

        > fieldset > h1, > fieldset > h2, > fieldset > h3, {
          margin-top: 0;
        }
      }

      &.top-border, &.with-header {
        margin-top: @spacing * 2.5;

        .content-fragment-content {
          margin-top: 0;
        }

        .content-fragment-header {
          margin-top: 0;
        }
      }

      &.top-border.with-header {
        padding-top: 0 !important;
      }

      ~ .content-fragment {
        padding-top: inherit;
        .content-fragment-content {
          margin-top: 0;
        }
      }
    }
  }
}

.single-column {
  .content-fragment {
    /*.content-fragment-content {
      margin-top: @spacing;
    }*/

    ~ .content-fragment, &.featured-content-slider, &.navigation-custom {
      .content-fragment-content {
        margin-top: 0;
      }
    }
  }
}

.button_style {
  background-color: @color-accent;
  font-family: @font-family-display;
  font-weight: @font-weight-display;
  color: @color-accent-foreground;
  text-decoration: none;
  border-radius: 5px;
  padding: @spacing (@spacing * 2) @spacing (@spacing * 2);
  &:hover {
    background-color: lighten(@color-accent, 3%);
  }
  &:active {
    background-color: darken(@color-accent, 5%);
  }
}

.page-management-edit-link {
  padding-top: @spacing * 2;
  a {
    .button_style;
  }
}

// adaptive header support
.header-fragments {
  position: relative;
  z-index: 1000;
  .layout {
    .layout-content {
      /*.width;
      background-color: white;*/
      .layout-region.header {
        .width;
        background-color: white;
        opacity: .98;
        padding-left: 0;
        padding-right: 0;
        left: 0;
        right: 0;
        margin-left: auto !important;
        margin-right: auto !important;
        .layout-region-inner {
          /*.width;*/
          margin: 0;
          padding: 0;
          max-width: 100%;
        }
      }
      &.scrolled {
        opacity: .98;
        left: 0;
        right: 0;
        /*-webkit-box-shadow: 0 3px 2px -1px rgba(0, 0, 0, 0.07);
        -moz-box-shadow: 0 3px 2px -1px rgba(0, 0, 0, 0.07);
        box-shadow: 0 3px 2px -1px rgba(0, 0, 0, 0.07);*/
        .layout-region.header {
          .layout-region-inner {
            padding-left: 0;
            padding-right: 0;
          }
        }
      }
    }
    .layout-content { /* .header-top-content */
      overflow: visible;
      background-color: transparent;
      /*opacity: 1;*/
      opacity: 0.99;
      padding-left: 0 !important;
      padding-right: 0 !important;
      margin-left: 0;
      margin-right: 0;
      max-width: inherit !important;
      /*.box-shadow(0 3px 5px 0 rgba(170,170,170,0.5));*/
      .transition(all 300ms);
      .layout-region.header {
        width: 100%;
        color: @color-foreground;
        background-color: @color-background;
        /*border-bottom: 1px solid darken(@color-background, 10%);*/
        opacity: 1;
        max-width: 100%;
        left: auto;
        right: auto;
      }
      &.scrolled {
        border-bottom: 0;
        opacity: 1;
        .layout-region.header {
          opacity: .98;
          .layout-region-inner {
            padding-left: 10px;
            padding-right: 10px;
          }
        }
      }
      &.with-adaptable-elements {
        .layout-region.header {
          border-bottom: 0;
          opacity: 1;
          background-color: darken(@color-background, 2%);
          border-bottom: 1px solid darken(@color-background, 10%);
        }
        .layout-region.content {
          border-bottom: 1px solid darken(@color-background, 10%);
          opacity: 1;
          .transition(all 300ms);
          background-color: darken(@color-background, 2%);
        }
        &.scrolled {
          .layout-region.header {
            border-bottom: 1px solid darken(@color-background, 10%);
            opacity: .98;
          }
          .layout-region.content {
            background-color: @color-background;
            opacity: .98;
            border-bottom: 0;
          }
        }
      }
      .layout-region-inner {
        /*.width;*/
        overflow: visible;
      }
    }
  }
  .layout-region.content {
    border: 0;
    position: relative;
  }
}

.edit {
  .header-fragments {
    .layout {
      .layout-content {
        .layout-region.header {
          .layout-region-inner {
            padding-left: 0;
            padding-right: 0;
          }
        }
      }
    }
  }
}

.content-fragment-page {
  background-color: @color-background;
  > .layout {
    .width;

    .layout-region-inner.content {
      margin-bottom: 0;
    }
  }
}

// wrapping formats
.content-fragment {
  padding: 0;
  &.no-wrapper {
  }
  &.top-border {
    margin-top: @spacing;
    border-top: 1px solid darken(@color-background, 10%);
  }
  &.with-spacing {
    padding: @spacing 0 @spacing 0
  }
  .content-fragment-header {
    display: none;
    font-family: @font-family-display;
    padding: 0 0 @spacing 0;
    font-size: 1.2 * @font-size;
    -webkit-font-smoothing: antialiased;
    /*color: lighten(@color-foreground, 25%);*/
    color: @color-foreground;
    font-weight: 600; //@font-weight-display-heavy;
  }
  &.with-header {
    margin-top: @spacing;
    .content-fragment-header {
      display: block;
    }
    &.top-border {
      border-top: 0;
      .content-fragment-header {
        display: block;
        border-bottom: 1px solid darken(@color-background, 10%);
        margin-bottom: @spacing;
      }
    }
  }
}

.footer-fragments {
  /*min-height: 100px;*/
  border-top: 1px solid #aaa;
  margin-top: 15px;
  > .layout {
    .width;
  }
}

// layouts
.layout-content {
  overflow: hidden;
  .layout-region-inner {
    min-height: 0;
  }
  .layout-region.empty {
    height: 0;
  }
  &.content-left-sidebar-right {
    .layout-region.content {
      padding-right: @spacing;
    }
    .layout-region.right-sidebar {
      width: @sidebar-width;
      padding-left: @spacing;
    }
  }
  &.sidebar-left-content-right {
    .layout-region.content {
      padding-left: @spacing;
    }
    .layout-region.left-sidebar {
      width: @sidebar-width;
      padding-right: @spacing;
    }
  }
  &.sidebar-left-content-center-sidebar-right {
    .layout-region.content {
      padding-left: @spacing;
      padding-right: @spacing;
    }
    .layout-region.left-sidebar {
      width: @sidebar-width;
      padding-right: @spacing;
    }
    .layout-region.right-sidebar {
      width: @sidebar-width;
      padding-left: @spacing;
    }
  }
  &.content-left-split-sidebar-right-top-single-sidebar-right-bottom {
    .layout-region.right-sidebar {
      width: 50%;
      padding-left: @spacing;
    }
    .layout-region.content {
      width: 50%;
      padding-right: @spacing;
    }
    .layout-region.split-sidebar-left {
      width: 25%;
      padding-left: @spacing;
      padding-right: @spacing;
    }
    .layout-region.split-sidebar-right {
      width: 25%;
      padding-left: @spacing;
    }
  }
  &.header-top-content-left-sidebar-right {
    .layout-region.content {
      padding-right: @spacing;
    }
    .layout-region.right-sidebar {
      width: @sidebar-width;
      padding-left: @spacing;
    }
  }
  &.header-top-sidebar-left-content-right {
    .layout-region.content {
      padding-left: @spacing;
    }
    .layout-region.left-sidebar {
      width: @sidebar-width;
      padding-right: @spacing;
    }
  }
  &.header-top-sidebar-left-content-center-sidebar-right {
    .layout-region.content {
      padding-left: @spacing;
      padding-right: @spacing;
    }
    .layout-region.left-sidebar {
      width: @sidebar-width;
      padding-right: @spacing;
    }
    .layout-region.right-sidebar {
      width: @sidebar-width;
      padding-left: @spacing;
    }
  }
  &.header-top-split-content-footer {
    .layout-region.left-sidebar {
      padding-right: @spacing;
    }
    .layout-region.right-sidebar {
      padding-left: @spacing;
    }
  }
  &.header-top-content-left-split-sidebar-right-top-single-sidebar-right-bottom {
    .layout-region.right-sidebar {
      width: 50%;
      padding-left: @spacing;
    }
    .layout-region.content {
      width: 50%;
      padding-right: @spacing;
    }
    .layout-region.split-sidebar-left {
      width: 25%;
      padding-left: @spacing;
      padding-right: @spacing;
    }
    .layout-region.split-sidebar-right {
      width: 25%;
      padding-left: @spacing;
    }
  }
  &.split-content {
    .layout-region.content {
      padding-right: @spacing;
    }
    .layout-region.right-sidebar {
      padding-left: @spacing;
    }
  }
  &.header-top-split-content {
    .layout-region.content {
      padding-right: @spacing;
    }
    .layout-region.right-sidebar {
      padding-left: @spacing;
    }
  }
  &.header-top-content-left-sidebar-right-footer {
    .layout-region.content {
      padding-right: @spacing;
    }
    .layout-region.right-sidebar {
      width: @sidebar-width;
      padding-left: @spacing;
    }
  }
  &.header-top-sidebar-left-content-right-footer {
    .layout-region.content {
      padding-left: @spacing;
    }
    .layout-region.left-sidebar {
      width: @sidebar-width;
      padding-right: @spacing;
    }
  }
  &.header-top-sidebar-left-content-center-sidebar-right-footer {
    .layout-region.content {
      padding-left: @spacing;
      padding-right: @spacing;
    }
    .layout-region.left-sidebar {
      width: @sidebar-width;
      padding-right: @spacing;
    }
    .layout-region.right-sidebar {
      width: @sidebar-width;
      padding-left: @spacing;
    }
  }
  &.header-top-content-left-split-sidebar-right-top-single-sidebar-right-bottom-footer {
    .layout-region.content {
      padding-left: @spacing;
      padding-right: @spacing;
      width: 50%;
    }
    .layout-region.left-sidebar {
      padding-right: @spacing;
    }
    .layout-region.right-sidebar {
      width: 50%;
      padding-left: @spacing;
    }
    .layout-region.split-sidebar-left {
      width: 25%;
      padding-left: @spacing;
      padding-right: @spacing;
    }
    .layout-region.split-sidebar-right {
      width: 25%;
      padding-left: @spacing;
    }
  }
}

.menu.save-page-content,
.menu.select-page-content {
  background-color: @color-foreground;
  border-radius: 0;
  border: 0;
  .field-item {
    margin: 0;
    padding: 5px 2px 5px 2px;
  }
  .field-item.select-page {
    border-bottom: 0;
  }
  input[type="button"] {
    .button_style;
    padding: 0 10px 0 10px;
  }
}

//clears IE11 specific pseudo-class
::-ms-clear {
  display: none !important;
}
