@media only screen and (min-width: ${theme:minimumWidth}) {
  .page-editing,
  .header-fragments .layout .layout-content,
  .header-fragments .layout .header-top-content .layout-region-inner,
  .content-fragment-page > .layout,
  .footer-fragments > .layout {
    min-width: ${theme:minimumWidth};
    max-width: ${theme:maximumWidth};
    padding-left: ${theme:widgetspacing} px;
    padding-right: ${theme:widgetspacing} px;
    _width: ${theme:width}; /* IE6 only */
  }

  .content-fragment.top-border {
    margin-top: ${theme:widgetspacing} px;
    padding-top: ${theme:widgetspacing} px !important;
  }

  .content-fragment.with-spacing {
    padding: ${theme:widgetspacing} px 0 ${theme:widgetspacing} px 0
  }

  .content-fragment .content-fragment-header {
    padding: 0 0 ${theme:widgetspacing} px 0
  }

  .content-fragment.with-header {
    margin-top: ${theme:widgetspacing} px
  }

  .layout-content.content-left-sidebar-right .layout-region.content {
    padding-right: ${theme:widgetspacing} px
  }

  .layout-content.content-left-sidebar-right .layout-region.right-sidebar {
    padding-left: ${theme:widgetspacing} px
  }

  .layout-content.sidebar-left-content-right .layout-region.content {
    padding-left: ${theme:widgetspacing} px
  }

  .layout-content.sidebar-left-content-right .layout-region.left-sidebar {
    padding-right: ${theme:widgetspacing} px
  }

  .layout-content.sidebar-left-content-center-sidebar-right .layout-region.content {
    padding-left: ${theme:widgetspacing} px;
    padding-right: ${theme:widgetspacing} px
  }

  .layout-content.sidebar-left-content-center-sidebar-right .layout-region.left-sidebar {
    padding-right: ${theme:widgetspacing} px
  }

  .layout-content.sidebar-left-content-center-sidebar-right .layout-region.right-sidebar {
    padding-left: ${theme:widgetspacing} px
  }

  .layout-content.content-left-split-sidebar-right-top-single-sidebar-right-bottom .layout-region.split-sidebar-left, .layout-content.content-left-split-sidebar-right-top-single-sidebar-right-bottom .layout-region.split-sidebar-right {
    padding-left: ${theme:widgetspacing} px;
    padding-right: ${theme:widgetspacing} px
  }

  .layout-content.content-left-split-sidebar-right-top-single-sidebar-right-bottom .layout-region.content {
    padding-right: ${theme:widgetspacing} px
  }

  .layout-content.content-left-split-sidebar-right-top-single-sidebar-right-bottom .layout-region.right-sidebar {
    padding-left: ${theme:widgetspacing} px
  }

  .layout-content.header-top-content-left-sidebar-right .layout-region.content {
    padding-right: ${theme:widgetspacing} px
  }

  .layout-content.header-top-content-left-sidebar-right .layout-region.right-sidebar {
    padding-left: ${theme:widgetspacing} px
  }

  .layout-content.header-top-sidebar-left-content-right .layout-region.content {
    padding-left: ${theme:widgetspacing} px
  }

  .layout-content.header-top-sidebar-left-content-right .layout-region.left-sidebar {
    padding-right: ${theme:widgetspacing} px
  }

  .layout-content.header-top-sidebar-left-content-center-sidebar-right .layout-region.content {
    padding-left: ${theme:widgetspacing} px;
    padding-right: ${theme:widgetspacing} px
  }

  .layout-content.header-top-sidebar-left-content-center-sidebar-right .layout-region.left-sidebar {
    padding-right: ${theme:widgetspacing} px
  }

  .layout-content.header-top-sidebar-left-content-center-sidebar-right .layout-region.right-sidebar {
    padding-left: ${theme:widgetspacing} px
  }

  .layout-content.header-top-split-content-footer .layout-region.left-sidebar {
    padding-right: ${theme:widgetspacing} px
  }

  .layout-content.header-top-split-content-footer .layout-region.right-sidebar {
    padding-left: ${theme:widgetspacing} px
  }

  .layout-content.header-top-content-left-split-sidebar-right-top-single-sidebar-right-bottom .layout-region.right-sidebar {
    padding-left: ${theme:widgetspacing} px
  }

  .layout-content.header-top-content-left-split-sidebar-right-top-single-sidebar-right-bottom .layout-region.content {
    padding-right: ${theme:widgetspacing} px
  }

  .layout-content.header-top-content-left-split-sidebar-right-top-single-sidebar-right-bottom .layout-region.split-sidebar-left {
    padding-left: ${theme:widgetspacing} px;
    padding-right: ${theme:widgetspacing} px
  }

  .layout-content.header-top-content-left-split-sidebar-right-top-single-sidebar-right-bottom .layout-region.split-sidebar-right {
    padding-left: ${theme:widgetspacing} px
  }

  .layout-content.split-content .layout-region.content {
    padding-right: ${theme:widgetspacing} px
  }

  .layout-content.split-content .layout-region.right-sidebar {
    padding-left: ${theme:widgetspacing} px
  }

  .layout-content.header-top-split-content .layout-region.content {
    padding-right: ${theme:widgetspacing} px
  }

  .layout-content.header-top-split-content .layout-region.right-sidebar {
    padding-left: ${theme:widgetspacing} px
  }

  .layout-content.header-top-content-left-sidebar-right-footer .layout-region.content {
    padding-right: ${theme:widgetspacing} px
  }

  .layout-content.header-top-content-left-sidebar-right-footer .layout-region.right-sidebar {
    padding-left: ${theme:widgetspacing} px
  }

  .layout-content.header-top-sidebar-left-content-right-footer .layout-region.content {
    padding-left: ${theme:widgetspacing} px
  }

  .layout-content.header-top-sidebar-left-content-right-footer .layout-region.left-sidebar {
    padding-right: ${theme:widgetspacing} px
  }

  .layout-content.header-top-sidebar-left-content-center-sidebar-right-footer .layout-region.content {
    padding-left: ${theme:widgetspacing} px;
    padding-right: ${theme:widgetspacing} px
  }

  .layout-content.header-top-sidebar-left-content-center-sidebar-right-footer .layout-region.left-sidebar {
    padding-right: ${theme:widgetspacing} px
  }

  .layout-content.header-top-sidebar-left-content-center-sidebar-right-footer .layout-region.right-sidebar {
    padding-left: ${theme:widgetspacing} px
  }

  .layout-content.header-top-content-left-split-sidebar-right-top-single-sidebar-right-bottom-footer .layout-region.content {
    padding-left: ${theme:widgetspacing} px;
    padding-right: ${theme:widgetspacing} px
  }

  .layout-content.header-top-content-left-split-sidebar-right-top-single-sidebar-right-bottom-footer .layout-region.left-sidebar {
    padding-right: ${theme:widgetspacing} px
  }

  .layout-content.header-top-content-left-split-sidebar-right-top-single-sidebar-right-bottom-footer .layout-region.right-sidebar {
    padding-left: ${theme:widgetspacing} px
  }

  .layout-content.header-top-content-left-split-sidebar-right-top-single-sidebar-right-bottom-footer .layout-region.split-sidebar-left {
    padding-left: ${theme:widgetspacing} px;
    padding-right: ${theme:widgetspacing} px
  }

  .layout-content.header-top-content-left-split-sidebar-right-top-single-sidebar-right-bottom-footer .layout-region.split-sidebar-right {
    padding-left: ${theme:widgetspacing} px
  }
}

@media screen and (max-width: ${theme:maximumWidth}) {
  .content-fragment.featured-content-slider .content-fragment-content .featured-content-slider {
    max-width: 100%;
    padding-left: 0;
    padding-right: 0;
  }

  .content-fragment .content.abbreviated .content {
    margin: .5em 0 0 0;
  }
}