// font
@font-size: 15px;
@font-family-body: 'Source Sans Pro', 'Helvetica', Arial, sans-serif;
@font-weight-body: 400;
@font-family-display: 'Source Sans Pro', 'Helvetica', Arial, sans-serif;
@font-weight-display: 500;
@font-color-display: #444;
@line-height: 1.5em;

// colors
@color-background: #fff;
@color-foreground: #111;
@color-chrome: #bdc3c7;
@color-logo: transparent;
@color-attention: #f15922;
@color-accent: lighten(#3498db, 5%);
@color-accent-chrome: #f1f1f1;
@color-accent-foreground: #fff;
@color-positive: #95D178;
@color-positive-background: #CCFF99;
@color-pending: #F8AF34;
@color-pending-background: #ffffcc;
@color-negative: #c0392b;
@color-negative-background: #ff9b9b;
@color-composer-accent: #CCE7F3;

// width
@min-width: 570px;
@max-width: 1060px;
@width-percent: 100%;
@spacing: 10px;
@sidebar-width: 240px;
@sidebar-width-tablet: 200px;
